[33mcommit d40e8b3e191c399d4bfeb7aeed9b83ba5cc0282f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Monroe Austin <monroeraustin2@yahoo.com>
Date:   Thu Jan 4 03:30:01 2024 -0800

    Sections
    
    Sectioned The HTML content to assst wwithr readibilty of layout

[33mcommit 653f806fc7e210e685eb9f3af61b0c05aead3ebf[m
Author: Monroe Austin <monroeraustin2@yahoo.com>
Date:   Thu Jan 4 03:13:08 2024 -0800

    Foundation
    
    Implemented HTML/CSS doc for starter point

[33mcommit b61fc3f7d9c82d107e5eea78376adb73cb483036[m
Author: monroeaustin <monroeraustin2@yahoo.com>
Date:   Thu Jan 4 03:04:10 2024 -0800

    Initial commit
